$default-font: "roboto-example", sans-serif
$accent: orange

a
	outline: none
	text-decoration: none
	transition: all .5s ease
	&:hover,
	&:focus,
	&:active
		outline: none
		text-decoration: none
ul
	list-style-type: none
	padding: 0
	margin: 0	