@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

// body
// 	font-size: 16px
// 	min-width: 320px
// 	position: relative
// 	line-height: 1.65
// 	font-family: $default-font
// 	overflow-x: hidden

// .img-responsive
// 	display: block
// 	max-width: 100%
// 	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.sidebar-menu 
	ul 
		li 
			a
				padding: 8px 0 8px 55px
				text-transform: none
				position: relative
				font-size: 11px
				&::before
					position: absolute
					margin: 0 !important
					left: 35px


.header-content 
	.breadcrumb-wrapper 
		.breadcrumb 
			li
				&:first-child
					a
						margin-left: 7px
.navbar-toolbar 
	.navbar-right 
		.dropdown 
			> a 
				.count
					top: 7px
					right: 3px
		.navbar-logout
			a
				display: flex
				i
					margin-right: 5px


.sidebar-menu 
	> li 
		> a
			display: flex
			align-items: center
			padding: 11px 15px
			
			span
				display: block
				line-height: 1.2
			.arrow
				top: 18px
			> .pull-right
				margin: 0  0 0 auto

.list
	display: block
	width: 100%
	overflow-x: auto
	&__item
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #DDD
		padding: 8px 12px
		// transition: all .5s ease
		background-color: #fff
		width: 100%
		min-width: 600px
		&:nth-child(2n)
			background-color: #EEEEEE
	&__level
		padding-left: 55px
		&--two
			padding-left: 98px
		&--three
			padding-left: 140px
	&__info
		align-items: center
		display: flex
		width: 70%
	&__sort
		font-size: 20px
		padding: 7px 10px 7px 5px
		cursor: grab
		margin-right: 10px
	&__img
		margin-right: 10px
		img
			max-width: 30px

	&__action
		justify-content: flex-end
		margin-left: 30px
		display: flex
		align-items: center
		width: 30%
		white-space: nowrap
	&__id
		font-weight: bold
		margin-right: 15px
	&__btn
		// display: flex
		// align-items: center
		// justify-content: center
		> *
			margin: 0 5px

	&__link
		&:hover, &:focus
			color: #000000

	&__input
		display: flex
	
		margin-right: 20px
		// max-width: 320px
		.input-group
			max-width: 150px
			width: 100%
			&:first-child
				margin-right: 15px

	&__inputs
		flex-direction: column			
		> div
			display: flex
			align-items: center
	&__check
		margin-right: 10px
	&__checks
		padding: 5px 48px
		// background-color: #eee
	&__active
		font-size: 20px
		line-height: 1
		color: #e9573f
		&:hover
			color: #e64328
		&.active
			color: #8cc152
			&:hover
				color: #5b862d
	&__product
		.control-label
			line-height: 1
			margin: 0 15px 0 0
		.list
			&__item
				min-width: 900px
			&__info
				width: 50%
			&__action
				align-items: flex-start
				width: 50%
			&__btn
				padding-top: 5px

	&__addcat
		min-width: 100%
	&__banner
		width: 150px
		margin-right: 30px

	&__icon 
		margin-right: 15px
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #81b71a
		color: #ffffff
		text-align: center
		i
			font-size: 18px
			line-height: 30px
	&__code
		margin-right: 15px
		font-weight: bold
		font-size: 16px

	&__sidebar
		.list__level
			padding-left: 40px
			&--two
				padding-left: 70px
			&--three
				padding-left: 100px
.page
	.padding-15
		padding: 15px
	&__addcat
		.inner-all
			padding: 0
		.control-label
			display: block
		.filter__btn
			display: flex

	&__products
		.list__item
			align-items: flex-start
		.list-group-item
			&.active
				background-color: #009dc8
				font-weight: bold
				&:focus, 
				&:hover					
					background-color: #009dc8
		.control-label
			display: block
	&__users
		.table > tbody > tr > td, 
		.table > tbody > tr > th, 
		.table > tfoot > tr > td, 
		.table > tfoot > tr > th, 
		.table > thead > tr > td,
		.table > thead > tr > th
			vertical-align: middle

	&__exchange
		.list
			&__item
				min-width: 360px
			&__info		
				width: 85%
			&__action
				width: 15%
				margin-left: 15px
	&__characteristics
		.list__checks
			padding: 8px 12px

.opt
	display: none
.filter
	&__btn
		position: fixed
		right: 15px
		bottom: 50px
		width: 40px
		height: 40px
		background-color: #8cc152
		z-index: 999
		border-radius: 50%
		box-shadow: 0 0 5px rgba(#000, .6)
		display: none
		align-items: center
		justify-content: center
		transition: all .5s ease
		color: #fff
		border: none
		font-size: 20px
			line-height: 1
		a
			display: flex
			color: #fff
			font-size: 20px
			line-height: 1

		&:hover
			box-shadow: none
			background-color: #7fb842


			&:hover
	&__open
		right: 300px

#sidebar-right
	width: 280px
	right: -280px
	background-color: #ffffff
	&::after
		display: none
body.page-sidebar-right-show #page-content
  margin-right: 280px !important
body.page-sidebar-right-show #header .header-right
  margin-right: 60px !important

body.page-header-fixed 
	#sidebar-right 	
		.panel
			margin: 0 			
			.panel-heading
				position: relative
				width: 100%
				background-color: #8cc152
			.panel-body
				margin: 0
				background-color: #fff !important



.upload	
	// &__dropzone
	// 	border: 1px solid #ccc
	// 	min-height: 100%
	// 	.dz
	// 		&-message
	// 			margin: 0
	// 			min-height: 100px
	// 			display: flex
	// 			justify-content: center
	// 			align-items: center
	// 		&-image
	// 			margin-bottom: 10px
	// 		&-remove	
	// 			padding: 10px
	// 			color: #ffffff
	// 			background-color: #E9573F
	// 			&:hover,
	// 			&:focus,
	// 			&:active
	// 				outline: none
	// 				text-decoration: none
	// 		&-preview 
	// 			.dz-error-mark
	// 				margin: 0
	// 				transform: translateX(-50%)
	// 				top: 30px
	// 				display: none
	// 			.dz-success-mark
	// 				transform: translateX(-50%)
	// 				top: 30px
	// 				margin: 0
	// 			&.dz-complete 
	// 				.dz-progress
	// 					.dz-upload
	// 						background: linear-gradient(to bottom , #8cc152, #4b7e14)
	&__preview
		margin: 20px 0
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 20px

	&__item
		position: relative
		cursor: pointer
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)
		transition: all .5s ease
	&__icon
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		color: #ffffff
		border-radius: 50%
		// border: 2px solid #8cc152
		background-color: #8cc152
		text-align: center
		width: 40px
		height: 40px
		// box-shadow: 0 0 5px rgba(#ffffff, .6)
		// z-index: 5
		i
			line-height: 40px
			font-size: 30px
	&__bg
		min-height: 120px
		background-size: cover
		background-position: center center

	&__trash
		position: absolute
		right: -5px
		top: -5px
		color: #ffffff
		background-color: #e9573f
		width: 20px
		height: 20px
		cursor: pointer
		border-radius: 50%
		text-align: center
		transition: all .5s ease
		z-index: 5
		i
			line-height: 20px
			font-size: 14px

		&:hover
			background-color: darken(#e9573f, 15%)
			
.users
	&__input
		display: flex
		align-items: center
		label  
			margin: 0 15px 0 0
		.form-control
			width: 50px 


.addif
	&__del
		width: 100%
	&__btn
		margin-top: 26px
	&__adds
		text-align: right

.page
	&__order		
		.table 
			tbody 
				tr 
					td
						&:first-child
							text-align: right
							font-weight: bold
	&__orders
		tbody 
			tr 
				td
					a
						margin: 0
.order
	&__btn
		padding: 30px 0

.page
	&__articles
		.list__item
			min-width: 350px
	&__article
		.control-label
			display: block
		.filter__btn
			display: block

	&__product
		.chosen-container
			margin: 0 !important
		.chosen-container-single 
			.chosen-single
				padding: 6px 18px 6px 12px
				height: 34px !important
				line-height: 1 !important
				display: flex
				align-items: center
				div
					top: 3px
					width: 15px
					height: 20px
		.filter__btn
			display: block
		.control-label
			display: block
		.chosen-container-active 
			.chosen-choices	
				&:focus
					border: 1px solid #81b71a !important
		.chosen-container-multi 
			.chosen-choices 
				border: 1px solid #ddd
				padding: 6px 12px
				minh-height: 34px !important
				display: flex
				align-items: center
				flex-wrap: wrap
				li.search-choice
					border: 1px solid #8cc152
					color: #fff
					background-color: #8cc152
					background-image: none

		.chosen-container-multi .chosen-choices li.search-field input[type="text"]
			height: auto

.ckbox
	margin: 0
	vertical-align: middle
	label
		margin: 0 !important
		line-height: 1.1
		&::before
			top: 2px
	input[type="checkbox"]:checked + label::after
		top: 2px


.option
	&__item
	&__visible
		display: none
		&.active
			display: block
	&__hide
		display: none
@import "media" // Всегда в конце
